/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    AutoComplete: typeof import('primevue/autocomplete')['default']
    BadgesComponent: typeof import('./src/components/BadgesComponent.vue')['default']
    BAlert: typeof import('bootstrap-vue-next/components/BAlert')['BAlert']
    BBreadcrumb: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumb']
    BBreadcrumbItem: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumbItem']
    BButton: typeof import('bootstrap-vue-next/components/BButton')['BButton']
    BButtonGroup: typeof import('bootstrap-vue-next/components/BButton')['BButtonGroup']
    BCard: typeof import('bootstrap-vue-next/components/BCard')['BCard']
    BCollapse: typeof import('bootstrap-vue-next/components/BCollapse')['BCollapse']
    BDropdownDivider: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownDivider']
    BDropdownItem: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownItem']
    BFormCheckbox: typeof import('bootstrap-vue-next/components/BFormCheckbox')['BFormCheckbox']
    BFormInput: typeof import('bootstrap-vue-next/components/BFormInput')['BFormInput']
    BFormRadio: typeof import('bootstrap-vue-next/components/BFormRadio')['BFormRadio']
    BinaryDataImage: typeof import('./src/appframework/components/BinaryDataImage.vue')['default']
    BInputGroup: typeof import('bootstrap-vue-next/components/BInputGroup')['BInputGroup']
    BModal: typeof import('bootstrap-vue-next/components/BModal')['BModal']
    BNavbar: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbar']
    BNavbarBrand: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarBrand']
    BNavbarNav: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarNav']
    BNavbarToggle: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarToggle']
    BNavForm: typeof import('bootstrap-vue-next/components/BNav')['BNavForm']
    BNavItem: typeof import('bootstrap-vue-next/components/BNav')['BNavItem']
    BNavItemDropdown: typeof import('bootstrap-vue-next/components/BNav')['BNavItemDropdown']
    BPagination: typeof import('bootstrap-vue-next/components/BPagination')['BPagination']
    BreadcrumbElement: typeof import('./src/appframework/components/BreadcrumbElement.vue')['default']
    BSpinner: typeof import('bootstrap-vue-next/components/BSpinner')['BSpinner']
    BTab: typeof import('bootstrap-vue-next/components/BTabs')['BTab']
    BTableSimple: typeof import('bootstrap-vue-next/components/BTable')['BTableSimple']
    BTabs: typeof import('bootstrap-vue-next/components/BTabs')['BTabs']
    BTbody: typeof import('bootstrap-vue-next/components/BTable')['BTbody']
    BTd: typeof import('bootstrap-vue-next/components/BTable')['BTd']
    BTfoot: typeof import('bootstrap-vue-next/components/BTable')['BTfoot']
    BTh: typeof import('bootstrap-vue-next/components/BTable')['BTh']
    BThead: typeof import('bootstrap-vue-next/components/BTable')['BThead']
    BTr: typeof import('bootstrap-vue-next/components/BTable')['BTr']
    ColorPicker: typeof import('primevue/colorpicker')['default']
    ColorPickerComponent: typeof import('./src/appframework/components/ColorPickerComponent.vue')['default']
    DatePicker: typeof import('primevue/datepicker')['default']
    EmployeeName: typeof import('./src/components/EmployeeName.vue')['default']
    FileUpload: typeof import('primevue/fileupload')['default']
    IBiBarChart: typeof import('~icons/bi/bar-chart')['default']
    IBiCalendar: typeof import('~icons/bi/calendar')['default']
    IBiCalendarPlusFill: typeof import('~icons/bi/calendar-plus-fill')['default']
    IBiCheck: typeof import('~icons/bi/check')['default']
    IBiCollection: typeof import('~icons/bi/collection')['default']
    IBiCollectionFill: typeof import('~icons/bi/collection-fill')['default']
    IBiCopy: typeof import('~icons/bi/copy')['default']
    IBiDash: typeof import('~icons/bi/dash')['default']
    IBiDice5Fill: typeof import('~icons/bi/dice5-fill')['default']
    IBiDownload: typeof import('~icons/bi/download')['default']
    IBiFilePlay: typeof import('~icons/bi/file-play')['default']
    IBiFloppy: typeof import('~icons/bi/floppy')['default']
    IBiGearFill: typeof import('~icons/bi/gear-fill')['default']
    IBiGlobe: typeof import('~icons/bi/globe')['default']
    IBiGraphUp: typeof import('~icons/bi/graph-up')['default']
    IBiKey: typeof import('~icons/bi/key')['default']
    IBiLink: typeof import('~icons/bi/link')['default']
    IBiList: typeof import('~icons/bi/list')['default']
    IBiLock: typeof import('~icons/bi/lock')['default']
    IBiNodeMinus: typeof import('~icons/bi/node-minus')['default']
    IBiNodePlus: typeof import('~icons/bi/node-plus')['default']
    IBiPencil: typeof import('~icons/bi/pencil')['default']
    IBiPeople: typeof import('~icons/bi/people')['default']
    IBiPersonFill: typeof import('~icons/bi/person-fill')['default']
    IBiPersonVcard: typeof import('~icons/bi/person-vcard')['default']
    IBiPieChart: typeof import('~icons/bi/pie-chart')['default']
    IBiPlus: typeof import('~icons/bi/plus')['default']
    IBiPlusCircle: typeof import('~icons/bi/plus-circle')['default']
    IBiPower: typeof import('~icons/bi/power')['default']
    IBiPuzzle: typeof import('~icons/bi/puzzle')['default']
    IBiTag: typeof import('~icons/bi/tag')['default']
    IBiTrash: typeof import('~icons/bi/trash')['default']
    IBiUpload: typeof import('~icons/bi/upload')['default']
    IBiXCircleFill: typeof import('~icons/bi/x-circle-fill')['default']
    IOpenmojiFlagGermany: typeof import('~icons/openmoji/flag-germany')['default']
    IOpenmojiFlagUnitedStates: typeof import('~icons/openmoji/flag-united-states')['default']
    LabelColor: typeof import('./src/components/LabelColor.vue')['default']
    LabelGroupComponent: typeof import('./src/appframework/components/LabelGroupComponent.vue')['default']
    LabelSelection: typeof import('./src/components/LabelSelection.vue')['default']
    LinkifyText: typeof import('./src/appframework/components/LinkifyText.vue')['default']
    Listbox: typeof import('primevue/listbox')['default']
    ListComponent: typeof import('./src/appframework/components/ListComponent.vue')['default']
    LoadingComponent: typeof import('./src/appframework/components/LoadingComponent.vue')['default']
    MergeDialog: typeof import('./src/appframework/components/MergeDialog.vue')['default']
    Password: typeof import('primevue/password')['default']
    PermissionLinkComponent: typeof import('./src/appframework/components/PermissionLinkComponent.vue')['default']
    ProgressBar: typeof import('primevue/progressbar')['default']
    ProgressComponent: typeof import('./src/appframework/components/ProgressComponent.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Select: typeof import('primevue/select')['default']
    SelectButton: typeof import('primevue/selectbutton')['default']
    SingleComponent: typeof import('./src/appframework/components/SingleComponent.vue')['default']
    Slider: typeof import('primevue/slider')['default']
    SortableColumnHeader: typeof import('./src/appframework/components/SortableColumnHeader.vue')['default']
    Toast: typeof import('primevue/toast')['default']
    VelocityComponent: typeof import('./src/components/VelocityComponent.vue')['default']
  }
  export interface ComponentCustomProperties {
    vBColorMode: typeof import('bootstrap-vue-next/directives/BColorMode')['vBColorMode']
  }
}
